Team Names
```
Nabil Youssef Basta Boles	1900160
Mohamed Abdallah Mohamed		1900421
Mahmoud Ahmed Hamed			1900238
Ahmed Ramadan Atya Mansour	1900971
```
folder contents

- images	it contains all graphs used for report
- MATLAB	PartA.m 
			```functions used are separated to four files```
			-calClusterSize.m
			-calTrafficIntensity.m
			-calNumCells.m
			-calCellRadius.m
			-------------------------------------------
			Partb1.m>> Plot the cluster size versus ğ‘†ğ¼ğ‘…ğ‘šğ‘–ğ‘› with range from 1ğ‘‘ğµ ğ‘¡ğ‘œ 30 ğ‘‘ğµ.
			Partb2.m>> For ğ‘†ğ¼ğ‘…ğ‘šğ‘–ğ‘› = 19ğ‘‘ğµ & user density= 1400 ğ‘¢ğ‘ ğ‘’ğ‘Ÿğ‘ /ğ‘˜ğ‘š2
						(i) Plot the number of cells versus GOS (1% to 30%).
						(ii) Plot the traffic intensity per cell versus GOS (1%to 30%)
			Partb3.m>> At ğ‘†ğ¼ğ‘…ğ‘šğ‘–ğ‘› = 14ğ‘‘ğµ & user density= 1400 ğ‘¢ğ‘ ğ‘’ğ‘Ÿğ‘ /ğ‘˜ğ‘š2,
						(i) Plot the number of cells versus GOS (1% to 30%).
						(ii) Plot the traffic intensity per cell versus GOS (1% to 30%).
			Partb4.m>> At ğ‘†ğ¼ğ‘…ğ‘šğ‘–ğ‘› = 14ğ‘‘ğµ & GOS= 2%,
						(i) Plot the number of cells versus user density (100 to 2000 ğ‘¢ğ‘ ğ‘’ğ‘Ÿğ‘ /ğ‘˜ğ‘š2).
						(ii) Plot the cell radius versus user density (100 to 2000 ğ‘¢ğ‘ ğ‘’ğ‘Ÿğ‘ /ğ‘˜ğ‘š2).
			Partb5.m>> At ğ‘†ğ¼ğ‘…ğ‘šğ‘–ğ‘› = 19ğ‘‘ğµ & GOS= 2%,
						(i) Plot the number of cells versus user density (100 to 2000 ğ‘¢ğ‘ ğ‘’ğ‘Ÿğ‘ /ğ‘˜ğ‘š2).
						(ii) Plot the cell radius versus user density (100 to 2000 ğ‘¢ğ‘ ğ‘’ğ‘Ÿğ‘ /ğ‘˜ğ‘š2).